# Your Ngrok URL
#SITE_URL=

# Local Development: Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# https://supabase.com/docs/guides/auth/social-login/auth-zoom
NEXT_PUBLIC_SUPABASE_URL=your-ngrok-backend-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# OpenAI API (Optional) use for Seedlet sample data generation
# OPENAI_API_KEY=

# Zoom App ID
ZOOM_APP_ID=

# Zoom Credentials -- Configured in Supabase
#ZOOM_CLIENT_ID=
#ZOOM_CLIENT_SECRET=

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

## Zoom OAuth redirect URL
ZOOM_REDIRECT_URL=

# Zoom Team Chatbot Credentials
# ZOOM_SECRET_TOKEN=
# ZOOM_BOT_JID= 

# Webhook Verification Token
ZOOM_VERIFICATION_TOKEN=

# Notification Account information Webhook Payload
ZOOM_ACCOUNT_ID=
ZOOM_USER_JID=
ZOOM_TEAMCHAT_JID=

# Use to deeplink to the Zoom Chatbot
# URL: https://developers.zoom.us/docs/team-chat/installation-and-authentication/#deep-linking
#NEXT_PUBLIC_ZOOM_CHATBOT_DEEPLINK=

# Use to refresh Chat App Webview
# URL: https://developers.zoom.us/docs/api/marketplace/#tag/apps/POST/zoomapp/deeplink
#Zoom_CHATBOT_DEEPLINK=

